{chain} = import '@fink/std-lib/iter.fnk'



get_child_exprs = fn expr:
  match expr:
    {type: 'block', args: []}:
      [...expr.args, ...expr.exprs]

    {type: 'block'}:
      expr.exprs

    {type: 'call'}:
      [expr.callee, ...expr.args]

    {type: 'string', tag: ? != false}:
      [expr.tag, ...expr.exprs]

    {type: 'jsx:elem'}:
      [expr.name, ...expr.props,  ...expr.children]

    {type: 'jsx:frag'}:
      expr.children

    {type: 'jsx:attr', value: false}:
      [expr.name]

    {type: 'jsx:attr'}:
      [expr.name, expr.value]

    {type: 'jsx:expr'}:
      [expr.expr]

    {type: 'rec:kv', right: false}:
      [expr.left]

    {type: 'spread', right: false}:
      []

    {left: {}, right: {}}:
      [expr.left, expr.right]

    # spread, await
    {right: {}}:
      [expr.right]

    # {left: {}}:
    #   [expr.left]

    {exprs: []}:
      expr.exprs

    else:
      []


walk = fn exprs, parent=false:
  pipe exprs:
    map expr:
      children = get_child_exprs expr
      ... [[expr, parent]] | chain walk children, expr



