{add_operator, add_separator} = import '@fink/prattler/symbols'

{symbol} = import '../symbols'
{terminated_block, add_named_block} = import '../block'


array = fn op:
  {
    ...symbol(op)

    lbp: fn: fn: 0

    nud: fn: fn ctx:
      [{exprs, comments, loc}, next_ctx] = terminated_block:: ctx, ']'
      [{type: 'array', exprs, loc}, next_ctx]
  }


add_array = fn ctx:
  pipe ctx:
    add_operator:: array:: '['
    add_separator:: symbol:: ','
    add_separator:: symbol:: ']'

    add_named_block:: 'list', 'array'
