{add_operator, add_separator} = import '@fink/prattler/symbols'

{prefix, terminator} = import '../symbols'
{terminated_block, add_named_block} = import '../block'


array = fn op:
  {
    ...prefix op

    nud: fn: fn ctx:
      [{exprs, comments, loc}, next_ctx] = terminated_block ctx, ']'
      [{type: 'array', exprs, loc}, next_ctx]
  }


add_array = fn ctx:
  pipe ctx:
    add_operator array '['
    add_separator terminator ','
    add_separator terminator ']'

    add_named_block 'list', 'array'
