{add_operator, add_separator} = import '@fink/prattler/expressions.fnk'

{prefix, terminator} = import '../expressions.fnk'
{terminated_block, add_named_block} = import '../block/init.fnk'



list_op = fn token_type:
  rec:
    ...prefix token_type

    nud: fn: fn ctx:
      [{exprs, loc}, next_ctx] = terminated_block ctx, ']'
      [{type: 'list', exprs, loc}, next_ctx]



add_list = fn ctx:
  pipe ctx:
    add_operator list_op '['
    add_separator terminator ','
    add_separator terminator ']'

    add_named_block 'list', 'list'
