{curr_value} = import '@fink/prattler'
{add_identifier, other_token} = import '@fink/prattler/symbols'

{literal} = import '../symbols'
{identifier} = import '../identifier'
{number} = import '../literals/number'


looks_like_num = fn ctx:
  value = curr_value:: ctx
  null != value.match:: rx/^[0-9]+.*/


other = fn:
  {
    ...literal:: other_token

    nud: fn: fn ctx:
      match ctx:
        looks_like_num:: ?:
          number:: ctx
        else:
          identifier:: ctx
  }

add_other = fn ctx:
  pipe ctx:
    add_identifier:: other()

