{curr_value} = import '@fink/prattler'
{add_identifier, other_symbol} = import '@fink/prattler/symbols'
{matches} = import '@fink/std-lib/regex'

{non_binding} = import '../symbols'
{identifier} = import '../identifier'
{number} = import '../literals/number'


looks_like_num = fn ctx:
  value = curr_value ctx
  matches value, rx/^[0-9]+.*/


other = fn:
  dict:
    ...other_symbol

    lbp: non_binding

    nud: fn: fn ctx:
      match ctx:
        looks_like_num ?:
          number ctx
        else:
          identifier ctx


add_other = fn ctx:
  pipe ctx:
    add_identifier other ()

