{curr_value} = import '@fink/prattler/parser.fnk'
{add_identifier, other_symbol} = import '@fink/prattler/symbols.fnk'
{matches, rx} = import '@fink/std-lib/regex.fnk'

{non_binding} = import '../symbols.fnk'
{identifier} = import '../identifier/init.fnk'
{number} = import '../literals/number.fnk'



looks_like_num = fn ctx:
  value = curr_value ctx
  matches value, rx'^[0-9]+.*'



other = fn:
  dict:
    ...other_symbol

    lbp: non_binding

    nud: fn: fn ctx:
      match ctx:
        looks_like_num ?:
          number ctx
        else:
          identifier ctx



add_other = fn ctx:
  pipe ctx:
    add_identifier other _

