{add_operator_like, add_non_binding} = import '@fink/prattler/symbols'
{next_is, curr_loc} = import '@fink/prattler'

{symbol} = import '../symbols'
{seq} = import '../generic/sequence'
{get_block} = import '../block'


group = fn op:
  {
    ...symbol(op),

    nud: fn: fn ctx:
      {start} = curr_loc:: ctx
      [exprs, next_ctx] = seq:: ctx, ')'
      {end} = curr_loc:: next_ctx

      [{type: 'group', exprs, loc: {start, end}}, next_ctx]
  }


add_group = fn ctx:
  pipe ctx:
    add_operator_like:: group:: '('
    add_non_binding:: symbol:: ','
    add_non_binding:: symbol:: ')'
