{add_operator, add_separator} = import '@fink/prattler/symbols'

{terminator} = import '../symbols'
{terminated_block} = import '../block'


group = fn op:
  # TOOD: should be prefix, but overloaded with call op
  dict:
    ...terminator op

    nud: fn: fn ctx:
      [{exprs, comments, loc}, next_ctx] = terminated_block ctx, ')'

      [{type: 'group', exprs, comments, loc}, next_ctx]


add_group = fn ctx:
  pipe ctx:
    add_operator group '('
    add_separator terminator ','
    add_separator terminator ')'
