{add_operator} = import '@fink/prattler/symbols'

{infix, infix_right} = import '../generic/infix'
{prefix} = import '../generic/prefix'


arithm = fn op: infix:: op, 'arithm'
arithm_right = fn op: infix_right:: op, 'arithm_right'

minus = fn op, type:
  {nud} = prefix:: op, 'arithm_prefix'

  {
    ...arithm:: op
    nud
  }



add_arithmetic_operators = fn ctx:
  pipe ctx:
    add_operator:: arithm:: '+'
    add_operator:: minus:: '-'

    add_operator:: arithm:: '*'
    add_operator:: arithm:: '/'
    add_operator:: arithm:: '%'
    add_operator:: arithm_right:: '^'
