{add_operator} = import '@fink/prattler/symbols'

{prefix, infix, infix_right} = import '../symbols'


arithm = fn op: infix op, 'arithm'
arithm_right = fn op: infix_right op, 'arithm:right'

minus = fn op, type:
  {nud} = prefix op, 'arithm:prefix'

  dict:
    ...arithm op
    nud


add_arithmetic_operators = fn ctx:
  pipe ctx:
    add_operator arithm '+'
    add_operator minus '-'

    add_operator arithm '*'
    add_operator arithm '/'
    add_operator arithm '%'
    add_operator arithm_right '^'
