{add_operator} = import '@fink/prattler/expressions.fnk'

{prefix, infix, infix_right} = import '../expressions.fnk'


arithm = fn token_type:
  infix token_type, 'arithm'


arithm_right = fn token_type:
  infix_right token_type, 'arithm:right'



add_arithmetic_operators = fn ctx:
  pipe ctx:
    add_operator arithm '+'
    add_operator arithm '-'
    add_operator prefix 'prefix_neg', 'arithm:prefix'

    add_operator arithm '*'
    add_operator arithm '/'
    add_operator arithm '%'
    add_operator arithm_right '^'
