{add_operator, add_separator} = import '@fink/prattler/symbols'

{infix, terminator} = import '../symbols'
{add_named_block, terminated_block} = import '../block'

{call_expr} = import './expr'


call = fn op, end_symbol:
  dict:
    ...infix op

    led: fn: fn ctx, callee:
      call_expr ctx, callee, op, fn ctx: terminated_block ctx, end_symbol



add_call_with_parens = fn ctx:
  pipe ctx:
    add_operator call '(', ')'
    add_separator terminator ','
    add_separator terminator ')'


add_pipe = fn ctx:
   pipe ctx:
    add_named_block 'pipe'


add_call_operators = fn ctx:
  pipe ctx:
    add_call_with_parens
    add_pipe
