{add_operator, add_separator, add_non_separating} = import '@fink/prattler/symbols'

{call} = import './call'
{add_named_block} = import '../block'
{end_of_block_indent} = import '../block/indentation'
{symbol} = import '../symbols'


add_call_with_parens = fn ctx:
  pipe ctx:
    add_operator:: call:: '(', ')'
    add_separator:: symbol:: ','
    add_separator:: symbol:: ')'


add_call_without_parens = fn ctx:
  pipe ctx:
    add_operator:: call:: '::', end_of_block_indent


add_pipe = fn ctx:
   pipe ctx:
    add_named_block:: 'pipe'


add_call_operators = fn ctx:
  pipe ctx:
    add_call_with_parens
    add_call_without_parens
    add_pipe

