{add_non_separating} = import '@fink/prattler/symbols'
{curr_loc} = import '@fink/prattler'

{symbol} = import '../symbols'
{single_expression} = import '../block'


js_op = fn op, type:
  {
    ...symbol(op),

    nud: fn lbp: fn ctx:
      {start} = curr_loc:: ctx
      [right, next_ctx] = single_expression:: ctx, 0
      {end} = right.loc

      [{type, op, right, loc: {start, end}}, next_ctx]
  }


add_js_ops = fn ctx:
  pipe ctx:
    add_non_separating:: js_op:: 'new', 'new'
    add_non_separating:: js_op:: 'throw', 'throw'
