{map, filter} = import '@fink/std-lib/iter.fnk'

{curr_indentation} = import '../block/indentation.fnk'



get_comments = fn ctx:
  ind = curr_indentation ctx

  [...comments] = pipe ctx.ignored_tokens:
    filter fn token: match token:
      {type: 'ignorable'}: false
      {loc: {start: {column: ind}}}: true

    map fn {type, value, loc}:
      match type:
        'comment-sl':
          {type: 'comment', op: '#', loc, value: value.slice 1}
        else:
          {type: 'comment', op: '---', loc, value: value.slice 3, -3}

  [comments, {...ctx, ignored_tokens: []}]


# TODO implement trailing comments
# get_trailing_comments = fn ctx:
#   ind = curr_indentation ctx

#   [...comments] = pipe ctx.ignored_tokens:
#     filter fn token: match token:
#       {type: 'ignorable'}: false
#       {loc: {start: {column: ? >= ind}}}: true

#     map fn {type, value, loc}:
#       match type:
#         'comment-sl':
#           {type: 'comment', op: '#', loc, value: value.slice 1}
#         else:
#           {type: 'comment', op: '---', loc, value: value.slice 3, -3}

#   [comments, ctx]

