{curr_loc} = import '@fink/prattler'

{symbol} = import '../symbols'
{next_is_end_of_block, single_expression} = import '../block'
{collect_comments} = import './collect'


comment = fn op:
  {
    ...symbol(op),

    nud: fn: fn ctx:
      {start} = curr_loc:: ctx

      [items, expr_ctx] = collect_comments:: ctx, op

      {end} = curr_loc:: expr_ctx
      loc = {start, end}

      match expr_ctx:
        next_is_end_of_block:: ?:
          [{type: 'comment', op, exprs: items, loc}, expr_ctx]

        else:
          # TODO: should lbp be really 0
          [{comments, ...expr}, next_ctx] = single_expression:: expr_ctx, 0
          [{...expr, comments: {...comments, leading: items}}, next_ctx]
  }
