{add_operator} = import '@fink/prattler/symbols'
{next_is, curr_loc} = import '@fink/prattler'

{symbol} = import '../symbols'
{single_expression} = import '../block'


spread = fn op, type:
  {
    ...symbol(op),

    lbp: fn: fn: 0

    nud: fn lbp: fn ctx:
      {start} = curr_loc:: ctx

      [right, next_ctx] = match ctx:
        next_is:: ?, ',':
          [null, ctx]
        else:
          single_expression:: ctx, lbp

      {end} = curr_loc:: next_ctx

      [{type, op, right, loc: {start, end}}, next_ctx]
  }


add_spread_operator = fn ctx:
  pipe ctx:
    add_operator:: spread:: '...', 'spread'
