{init_indentation} = import './block/indentation'

{add_jsx} = import './jsx'
{add_conditionals} = import './conditionals'
{add_literals} = import './literals'
{add_logical_operators} = import './logical'
{add_comparison_operators} = import './comparison'
{add_arithmetic_operators} = import './arithmitic'
{add_comments} = import './comments'
{add_call_operators} = import './call'
{add_func} = import './func'
{add_group} = import './group'
{add_assignment_operators} = import './assignment'
{add_iterables} = import './iterable'
{add_spread_operator} = import './spread'
{add_async} = import './async'
{add_import} = import './import'
{add_prop_access} = import './prop-access'
{add_whitespace_tokens} = import './whitespace'
{add_js_ops} = import './js-compat'
{add_partial} = import './partial'
{add_other} = import './other'


init_language = fn ctx:
  pipe ctx:
    init_indentation

    add_whitespace_tokens
    add_comments

    add_func

    add_conditionals
    add_iterables

    add_assignment_operators

    add_other
    add_partial

    add_jsx

    add_logical_operators
    add_comparison_operators
    add_arithmetic_operators

    add_spread_operator
    add_async
    add_import

    add_literals

    add_js_ops

    add_call_operators

    add_group

    add_prop_access
